{
  "appId": "com.colados.app",
  "appName": "Colados",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#09090b",
    "overrideUserAgent": "Colados-App/6.1"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#09090b",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
